<!--index.wxml-->
<view class="container">
  <!-- MQTT测试 -->
  <view class="uploader">
    <view class="uploader-text" bindtap="doConnect">
      <text>点击连接MQTT服务器</text>
    </view>
    <view class="uploader-container" wx:if="{{imgUrl}}">
      <image class="uploader-image" src="{{imgUrl}}" mode="aspectFit" bindtap="previewImg"></image>
    </view>
  </view>

  <view class="uploader">
    <view class="uploader-text" bindtap="doSubscribe">
      <text>点击订阅MQTT消息</text>
    </view>
    <view class="uploader-container" wx:if="{{imgUrl}}">
      <image class="uploader-image" src="{{imgUrl}}" mode="aspectFit" bindtap="previewImg"></image>
    </view>
  </view>

  <view class="uploader">
    <view class="uploader-text" bindtap="doPublish">
      <text>点击发布MQTT消息：Hello World</text>
    </view>
    <view class="uploader-container" wx:if="{{imgUrl}}">
      <image class="uploader-image" src="{{imgUrl}}" mode="aspectFit" bindtap="previewImg"></image>
    </view>
  </view>


  <view class='nofity'>

    <text decode="{{true}}" class='nofityText'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这是一个开源的小程序代码，应用于调试搭建小程序MQTT服务器调试，相关的服务器搭建在我的博客里面！仅供技术交流！\n\n</text>

    <text selectable="true" class='nofityText'>源码：https://github.com/xuhongv/WeChatMqtt</text>
  </view>
</view>